total 52
drwxr-xr-x 2 root root 294 Aug  7 05:27 .
drwxr-xr-x 6 root root 121 Aug  7 02:33 ..
-rwxr--r-- 1 root root  32 Aug  7 03:41 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 04:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 04:09 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 04:12 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 04:14 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 04:27 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 04:39 6-third_line
-rwxr--r-- 1 root root  75 Aug  7 05:14 7-file
-rwxr--r-- 1 root root  36 Aug  7 05:26 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 04:53 \*\\ '"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Aug  7 04:36 iacta
-rw-r--r-- 1 root root   0 Aug  7 05:27 ls_cwd_content
-rw-r--r-- 1 root root 163 Aug  7 04:57 output
-rw-r--r-- 1 root root   7 Aug  7 04:53 README.md
